<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 - escopo de variavel</title>
    <script src="escopo.js" defer></script>
</head>
<body>
    <!-- https://www.youtube.com/watch?v=Z77lTPYrgiw&list=PLlAbYrWSYTiPQ1BE8klOtheBC0mtL3hEi&index=2 -->
    <h1>01 - escopo de variavel</h1>
    <h2>02. Escopo no JavaScript -Mini-curso JS Moderno(ES6)</h2>    
</body>
</html>